# Umbraco-HOP

./: .gitignore.txt
Umbraco Web/Advanced/: Advanced.html
Umbraco Web/CSS/: Advanced.css  Homepage.css  Search.css  TotalStats.css
Umbraco Web/Real Web/: Login.html  Search.html  TotalStats.html
Umbraco Web/Web/: Homepage.html
UmbracoHOP/: UmbracoHOP.sln
UmbracoHOP/UmbracoAPI/: UmbracoAPI.csproj
UmbracoHOP/UmbracoAPI/Controllers/: SearchController.cs  UmbracoInstallController.cs
UmbracoHOP/UmbracoAPI/Models/: Package.cs  Search.cs  UmbracoInstall.cs
UmbracoHOP/UmbracoAPI/Properties/: launchSettings.json
UmbracoHOP/UmbracoAPI/XML/: XMLReader.cs
UmbracoHOP/UmbracoHOP/: Program.cs  UmbracoHOP.csproj
UmbracoHOP/UmbracoHOP/Controllers/: AdvancedController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  SearchController.cs
UmbracoHOP/UmbracoHOP/Models/: ErrorViewModel.cs  LoginModel.cs  PackageModel.cs  ProfileModel.cs  SearchModel.cs  SearchableModel.cs  UmbracoInstallsModel.cs
UmbracoHOP/UmbracoHOP/Properties/: launchSettings.json
UmbracoHOP/UmbracoHOP/Views/: _ViewImports.cshtml
UmbracoHOP/UmbracoHOP/Views/Advanced/: Advanced.cshtml
UmbracoHOP/UmbracoHOP/Views/Home/: Homepage.cshtml
UmbracoHOP/UmbracoHOP/Views/Login/: Login.cshtml
UmbracoHOP/UmbracoHOP/Views/Profile/: Profile.cshtml
UmbracoHOP/UmbracoHOP/Views/Search/: Search.cshtml
UmbracoHOP/UmbracoHOP/Views/Shared/: _Layout.cshtml
UmbracoHOP/UmbracoHOP/wwwroot/css/: Advanced.css  Homepage.css  Login.css  Search.css  site.css
